# FileSharing

SaritasaT/: Dockerfile  Program.cs  SaritasaT.csproj  SaritasaT.sln  appsettings.json
SaritasaT/Controllers/: FileController.cs  StorageController.cs  UserController.cs
SaritasaT/DTOs/Item/: Blob.cs  BlobResponse.cs  CreateItem.cs
SaritasaT/DTOs/User/: SignInModel.cs  SignUpModel.cs
SaritasaT/Extensions/: ServicesRegistor.cs
SaritasaT/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
SaritasaT/Migrations/: 20230519130817_first-Migrate.Designer.cs  20230519130817_first-Migrate.cs  20230523090230_new.Designer.cs  20230523090230_new.cs  AppDbContextModelSnapshot.cs
SaritasaT/Models/: AppDbContext.cs  Storage.cs  StorageItem.cs  User.cs
SaritasaT/Properties/: launchSettings.json
SaritasaT/Securities/: IDataProtection.cs
SaritasaT/Services/: BlobService.cs  ItemService.cs  StorageService.cs  UserService.cs
